#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 26 10:48:05 GMT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
